<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff20e0ff">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_portrait_black_36dp"
        android:onClick="cargar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:gravity="center"
        android:hint="Nombre"
        android:textStyle="normal"
        android:enabled="true"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/button3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText6"
        android:hint="e-mail"
        android:gravity="center"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/editText7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText7"
        android:gravity="center"
        android:hint="Contraseña"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get a Gema"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="vamos" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soy Vendedor!"
        android:id="@+id/checkBox"
        android:layout_below="@+id/editText7"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/escuelas"
        android:id="@+id/spinner"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/editText6"
        android:layout_alignEnd="@+id/editText6"
        android:gravity="center"
        android:spinnerMode="dialog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Nacimiento"
        android:id="@+id/button3"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText6"
        android:layout_alignEnd="@+id/editText6"
        android:onClick="bith" />

</RelativeLayout>