<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff20e0ff">

    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/ic_portrait_black_36dp"
            android:layout_marginLeft="10dip"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:paddingTop="0dip"
            android:layout_gravity="top"
            >
            <TableRow>
                <TextView
                    android:id="@+id/text1"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="17dip"
                    android:layout_marginLeft="10dip"
                    android:textStyle="bold"
                    android:text="Nombre del Producto" />
            </TableRow>
            <TableRow >
                <TextView
                    android:id="@+id/text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="14dip"
                    android:layout_marginLeft="10dip"
                    android:text="Descripcion del producto\n hasta 2 lineas ;)      -> Costo!" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="25dip"
            android:id="@+id/rightcheck"
            android:layout_height="25dip"
            android:layout_marginLeft="-30dip"
            android:background="@drawable/ic_face_black_36dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20px"
            />

        <CheckBox android:id="@+id/checkbox"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:freezesText="false"
            android:layout_marginLeft="-80dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px" />

    </TableRow>
</RelativeLayout>